<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /*allows rotate from 100 of x-axis instead of at center*/
      transform: rotate(90deg); /*starts hands at 12*/
      transition: all .05s; /*delays tick*/
      transition-timing-function: cubic-bezier(.1, 2.7, .58, 1);
    }

  </style>

  <script>
    function getTime() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours() % 12;

      //console.log('minute hand degrees: ' + minutes/60*360);
      //console.log('hour hand degrees: ' + hours/12*360);

      document.querySelector('.hand.second-hand').style.transform = 'rotate(' + ((seconds/60*360)+90) + 'deg)';
      document.querySelector('.hand.min-hand').style.transform = 'rotate(' + ((minutes/60*360)+90) + 'deg)';
      document.querySelector('.hand.hour-hand').style.transform = 'rotate(' + ((hours/12*360)+90) + 'deg)';
    }

    setInterval(getTime, 1000);

  </script>
</body>
</html>
